<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="200dp"
              android:layout_height="60dp"
              android:background="#f06939"
        >
        
        <TextView
        android:id="@+id/tv_copy"
        android:text="复制"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="18sp"
        android:textColor="#ffdddddd"
        android:layout_weight="1"
        android:gravity="center"
        >
    </TextView>
     <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
  		android:background="#ffffffff"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        >
    </View>
    <TextView
        android:id="@+id/tv_browser"
        android:text="浏览器"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="18sp"
        android:textColor="#ffdddddd"
        android:layout_weight="1.5"
        android:gravity="center"
        >
    </TextView>
    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
  		android:background="#ffffffff"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        >
    </View>
    <TextView
        android:id="@+id/tv_dictsearch"
        android:text="查询字典"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="18sp"
        android:textColor="#ffdddddd"
        android:layout_weight="2"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>

